{
  "name": "autoclipping",
  "version": "1.0.0",
  "description": "Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihkel Rätsep",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.1.1",
    "gulp-watch": "^5.0.0"
  }
}
